<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata tia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
        }

        .container {
            background-color: pink;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .profile-picture img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .bio h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .bio p {
            margin: 10px 0;
            font-size: 16px;
            color: #666;
        }

        .bio strong {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
      <a href="profil.html">biodata</a>
      <a href="about.html">film favorit</a>
        <div class="profile-picture">
            <img src="tioo.jpg" alt="Profile Picture">
        </div>
        <div class="bio">
            <h1>Tia Safitri</h1>
            <p><strong>Alamat:</strong> Kp.Cilimus,Rt04/Rw03,Desa.Padaasih,Kec.Cisarua</p>
            <p><strong>Tanggal Lahir:</strong> 12 Desember 2007</p>
            <p><strong>Hobi:</strong> Membaca</p>
            <p><strong>Email:</strong> tiasafitri613@gmail.com </p>
            <p><strong>Telepon:</strong> 082116842453</p>
        </div>
    </div>
</body>
</html>